<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAVI TECH SYSTEMS</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="top">

    <!-- HEADER -->
    <div id="header-container"></div>

    <!-- CONTENT -->
    <div id="content-container"></div>

    <!-- FOOTER -->
    <div id="footer-container"></div>
  </body>

  <!-- SCRIPT -->
  <script src="js/pageRender.js"></script>

  <script src="js/main.js"></script>
  <script src="js/database.js"></script>
</html>
